<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero </title> 
    
    <!--link yang nyambungin ke css-->
    <link rel="stylesheet" href="style3.css">

    <!--icon dari Boxicons-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Pustaka Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="hero_area"> <!--di dalamnya ada navbar atas, navbar bawah, slider-->
        <!-- header section strats -->
        <header class="header_section">
          <div class="header_top">
            <div class="container-fluid ">
              <div class="contact_nav">
                <a href="#"> <!-- reload hero landing page -->
                    <img src="assets/logo hero.png" alt="Hero Supermarket Logo"  class="logo">
                </a>
                <form class="search-form" action="URL_tujuan_pencarian" method="GET">
                  <input type="text" placeholder="Search" class="search-input" name="search">
                  <button type="submit" class="search-button">Search</button>
                </form>
                <a href="">
                    <div class="buttons">
                        <a href="#" class="round-button">
                            <i class='bx bx-list-ul'></i> <!-- Ganti ini dengan kelas ikon yang sesuai dari Font Awesome -->
                        </a>
                        <span class="button-label">My Wishlist</span>
                    </div>
                    <div class="buttons">
                        <a href="#" class="round-button">
                            <i class='bx bx-user'></i>
                        </a>
                            <span class="button-label">Login or Sign Up</span>
                    </div>
                    <div class="buttons">
                        <a href="#" class="round-button">
                            <i class='bx bx-cart' ></i>
                        </a>
                            <span class="button-label">Keranjang</span>
                    </div>
                </a>
              </div>
            </div>
          </div>

          <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown1">
                                    <!-- Isi dropdown untuk 'Home' -->
                                    <a class="dropdown-item" href="#">a</a>
                                    <a class="dropdown-item" href="#">asdfghjkl</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                                    <!-- Isi dropdown untuk 'Services' -->
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <!-- Tambahkan dropdown toggle untuk setiap 'nav-item' lainnya -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                                    <!-- Isi dropdown untuk 'About' -->
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <!-- Tambahkan dropdown toggle untuk 'nav-item' lainnya -->
                        </ul>
                    </div>
                </nav>
            </div>
          </div>
      
        </header>
        
        
    </div>

