@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: smooth;

}

/* Variable yang di pakai */
:root{
    --hijau-tua: #0D7038; /*untuk navbar*/
    --hijau-muda: #20992e ; /*untuk font*/
    --hijau-muda-sekali: #E8FAF0 ; /*untuk button navbar*/
    --putih: #ffffff; /*untuk background*/
    --hitam: #000000; /*untuk text sepertinya*/
    --text-color: #1a2428;
    /* --bg-color: #ffffff; */
}

html, body {
    min-height: 500%; /* Set a minimum height for the page */
    margin: 0;
    padding: 0;
}

body {
    /* Background image properties */
    background-image: url('assets/background.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: contain; /* Adjust the background size as needed */
    background-position: center center; /* Adjust the position if necessary */
    padding-bottom: 100px;
    height: 60vh;
}

/* CSS tambahan untuk mengatur ukuran logo dan navbar */
.header_top {
  padding: 20px 0;
  background-color: #ffffff;
}

.contact_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px; /* Menentukan lebar maksimum navbar */
  margin: 0 auto; /* Untuk membuat navbar berada di tengah halaman */
  padding: 20 20px; /* Memberikan padding untuk konten di dalam navbar */
}

.logo {
    width: 150px; /* Mengatur lebar logo menjadi 100 piksel */
    height: auto; /* Mengatur tinggi agar proporsi tetap */
    margin-right: 20px; /* Menambahkan jarak antara logo dengan elemen lain */
}

.search-form {
  margin-left: 20px;/* Jarak antara logo dan form pencarian */
  margin-right: 0px; 
}

.search-input {
    width: 350px;
    padding: 8px;
    background-color: var(--hijau-muda-sekali);
    border: 1px solid var(--hijau-tua);
    border-radius: 7px;
    margin-right: 10px; /* Menambahkan jarak antara input search dengan tombol search */
}

.search-button {
    padding: 8px 15px;
    background-color: var(--hijau-muda-sekali);
    color: var(--hijau-muda);
    border: 1px solid var(--hijau-muda);
    border-radius: 7px;
    cursor: pointer;
}

.buttons {
  display: flex;
  align-items: center;
  text-align: center;
}

.round-button {
display: inline-block;
width: 35px;
height: 35px;
line-height: auto;
text-align: center;
background-color: var(--hijau-muda-sekali);
color: var(--hijau-muda);
border: 1px solid var(--hijau-muda);
border-radius: 50%;
margin-left: 10px;
text-decoration: none;
justify-content: center;
align-items: center;
}

.buttons .round-button {
    margin-right: 100px; /* Menambahkan jarak antara tombol */
}

.button-label {
    display: block;
    font-size: 14px;
    margin-left: 0px;
    text-align: left; /* Penyejajaran teks ke kiri */
    line-height: 1; /* Tinggi baris */
}

.button-with-label {
    margin-bottom: 10px;
}

/* Update: Adjusting margin between button and label */
.buttons .round-button {
    margin-right: 5px;
    line-height: 30px;
}

/* Update: Adjusting spacing between button and label */
.buttons .button-label {
    line-height: 35px;
}

.round-button i {
    margin: 0;
    line-height: 35px;
    font-size: 18px; /* Ubah ukuran ikon sesuai keinginan Anda */
}

/* Penyesuaian gaya navbar bawah */
.header_bottom {
    background-color: var(--hijau-tua); /* Warna latar belakang navbar */
    color: var(--putih); /* Warna teks navbar */
}

.navbar-nav {
    padding: 1px 15px;
    display: flex;
    align-items: center;
    justify-content: center; /* Penyejajaran item navbar ke tengah */
    width: 100%; /* Lebar navbar */
}

.nav-item {
    margin: 0 10px; /* Jarak antara item navbar */
}

.nav-link {
    color: var(--putih);
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s ease; /* Transisi warna teks saat hover */
}

.nav-link:hover {
    color: var(--hijau-muda); /* Warna teks saat hover */
}

.dropdown-menu {
    display: none; /* Sembunyikan dropdown menu secara default */
    position: absolute;
    background-color: #333; /* Warna latar belakang dropdown */
    min-width: 160px; /* Lebar minimum dropdown */
    z-index: 1; /* Mengatur tumpukan elemen */
    border-radius: 5px;
}

.nav-item:hover .dropdown-menu {
    display: block; /* Tampilkan dropdown saat item navbar dihover */
}

.dropdown-item {
    padding: 8px 15px;
    color: #fff; /* Warna teks dropdown */
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease; /* Transisi warna latar saat hover */
}

.dropdown-item:hover {
    background-color: #555; /* Warna latar saat hover */
}